# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X 
# в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – 
# количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

import random
N = int(input('Введите размерность массива: '))
X = int(input('Введите число: '))
list=[]
count = 0
for i in range(N):
    i = random.randint(1,N)
    list.append(i)
print('Массив  :',list)
for j in range(len(list)):
    if list[j] == X:
        count+=1
print(count)